<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/menu1">
        <item
            android:id="@+id/action1"
            android:textSize="30sp"
            android:textStyle="bold"
            android:title="action1" />
    </group>
    <group android:id="@+id/menu2">
        <item
            android:id="@+id/action2"
            android:textSize="30sp"
            android:textStyle="bold"
            android:title="action2" />
    </group>
    <group android:id="@+id/menu3">
        <item
            android:id="@+id/action3"
            android:textSize="30sp"
            android:textStyle="bold"
            android:title="action3" />
    </group>
    <group android:id="@+id/menu4">
        <item
            android:id="@+id/log_out"
            android:icon="@drawable/ic_log_out"
            android:textSize="30sp"
            android:textStyle="bold"
            android:title="@string/log_out" />
    </group>
</menu>