<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cinema_background"
    >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="328dp"
        android:layout_height="309dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="389dp"
        android:contentDescription="TODO"
        app:srcCompat="@drawable/app_mini_logo" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/log_fb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_app_name"
        android:layout_gravity="left|center"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="60dp"
        android:visibility="gone" />
</RelativeLayout>